<html>
<head>
<title>VARSHITHA</title>
<meta charset="UTF-8">
<link href="https://fonts.googleapis.com/css2?family=Cinzel:wght@500&family=Dancing+Script:wght@500&family=Hanalei&family=Lobster&family=Satisfy&family=Sriracha&display=swap" rel="stylesheet">
</head>
<style>
body{
background-image:url('back6.jpeg');
background-repeat:no-repeat;
background-position:scroll;
background-size:100% 100%;
}
.heading{
font-family:satisfy;
text-align:center;
font-size:100px;
font-weight:50px;
color:white;
}
.fieldset1{
border-style:double;
border-width:5px;
border-color:white;
margin-left:50px;
margin-right:400px;
margin-bottom:20px;
}
.fieldset2{
border-style:double;
border-width:5px;
border-color:white;
margin-left:400px;
margin-right:50px;
margin-bottom:20px;
}
.fieldset2f{
border-style:double;
border-width:5px;
border-color:white;
margin-left:400px;
margin-right:50px;
margin-bottom:20px;
margin-top:40px;
}
.mainimg{
display: block;
margin-left: auto;
margin-right: auto;
outline-style:ridge;
outline-color:orange;
outline-width:10px;
}
.sideimage1{
float:left;
padding-top:10px;
padding-left:95px;
}
.sideimage2{
float:right;
padding-top:10px;
padding-right:95px;
}
.sideimage1f{
float:left;
padding-top:45px;
padding-left:95px;
}
.video1{
float:right;
padding-top:5px;
}
.video2{
float:left;
padding-top:5px;
}
.text1{
font-family:dancing script;
color:white;
font-size:35px;
float:left;
padding-top:40px;
}
.text2{
font-family:dancing script;
color:white;
font-size:35px;
float:right;
padding-top:40px;;
}
</style>
<body>
<p class="heading">Happy Birthday Varshitha &#128035</p>
<img src="varshitha 2.jpeg" width="405" height="535.5" class="mainimg">
<img src="raj2.jpeg" width="202.5" height="267.75" class="sideimage1f">
<fieldset class="fieldset2f">
<p class="text1">Someone very special to me was born on this day.<br> I won’t keep you in suspense… it’s you! Happy Birthday!</p>
<video class="video1" width="320" height="240" controls>
  <source src="raj1.mp4" type="video/mp4">
  <source src="raj1.ogg" type="video/ogg">
Your browser does not support the video tag.
</video>
</fieldset>
<img src="dedi2.jpeg" width="202.5" height="267.75" class="sideimage2">
<fieldset class="fieldset1">
<p class="text2">Dude, you’re ridiculously awesome. Thanks for being<br> my best friend – and Happy Birthday!</p>
<video class="video2" width="320" height="240" controls>
  <source src="dedi1.mp4" type="video/mp4">
  <source src="dedi1.ogg" type="video/ogg">
Your browser does not support the video tag.
</video>
</fieldset>
<img src="rudheer3.jpeg" width="202.5" height="267.75" class="sideimage1">
<fieldset class="fieldset2">
<p class="text1">"Happy Birthday..!"</p>
<video class="video1" width="320" height="240" controls>
  <source src="rudheer1.mp4" type="video/mp4">
  <source src="rudheer1.ogg" type="video/ogg">
Your browser does not support the video tag.
</video>
</fieldset>
<img src="yash2.jpeg" width="202.5" height="267.75" class="sideimage2">
<fieldset class="fieldset1">
<p class="text2">To my best friend, I wish you the best birthday ever!</p>
<video class="video2" width="320" height="240" controls>
  <source src="yash1.mp4" type="video/mp4">
  <source src="yash1.ogg" type="video/ogg">
Your browser does not support the video tag.
</video>
</fieldset>
<img src="rahul2.jpeg" width="202.5" height="267.75" class="sideimage1">
<fieldset class="fieldset2">
<p class="text1">You’re not just my best friend. You’re my sister.<br> You may not have been born my sister,<br> but we are family and we’ll always be family.</p>
<video class="video1" width="320" height="240" controls>
  <source src="rahul1.mp4" type="video/mp4">
  <source src="rahul1.ogg" type="video/ogg">
Your browser does not support the video tag.
</video>
</fieldset>
<img src="rudheer4.jpeg" width="202.5" height="267.75" class="sideimage2">
<fieldset class="fieldset1">
<p class="text2"> I hope you have a very hoppy birthday.<br>Full of beers and cheers!</p>
<video class="video2" width="320" height="240" controls>
  <source src="rudheer2.mp4" type="video/mp4">
  <source src="rudheer2.ogg" type="video/ogg">
Your browser does not support the video tag.
</video>
</fieldset>
</body>
</html>